@import "globals";

.head-foot() {
  background-color: @main-blue;
  padding: 10px;

  a {
    text-decoration: none;
    color: @white;
    font-size: 25px;
    font-weight: bold;
  }
}

html {
  width: 100%;
}

#main {
  border: 1px solid black;
  font: @font;
  width: 100%;
}

.header{
  .head-foot();
}

.footer {
  .head-foot();
  text-align: right;
}

.content {
  padding: 14px;
  font-size: 16px;
}

.details {
  padding: 14px;
  font-size : 13px;
}

ul {
  list-style-position: inside;
  padding-left: 0;
}

li {
  margin: 5px 10px;
}