@import "globals";

html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font: @font;
  background-color: @main-blue;
  height: 100%;

  @media (max-width: 500px) {
    font-size: 1em;
  }
}

p {
  margin: 0;
  padding: 0.1em 0;
}

main {
  padding: 1em;
  background-color: @white;
  min-height: calc(~"100% - 9em");
}

a {
  color: #00B7FF;
  text-decoration: none;
}

footer#footer_bar, header#header_bar {
  width: 100%;
  color: black;

  a {
    color: @white;
  }
}

h1, h2, h3 {
  margin: 0;
}

h3 {
  font-size: 1.2em;
}

h1#title {
  padding: 0.4em 0.6em;
  font-size: 1.5em;
}

section {
  padding-top: 0.5em;
  padding-bottom: 1em;

  &#about_text {
    font-size: 1.1em;
  }

  &#footer_text {
    padding: 1em;
    font-size: 0.9em;
  }
}